# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password1!
POSTGRES_DB=dietitian_plus

# Database
DATASOURCE_URL=jdbc:postgresql://localhost:5432/dietitian_plus

# Security
JWT_SECRET_KEY=ABCD1234EFGH5678IJKL1234MNOP5678QRST1234UVWX
JWT_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# Spring
SERVER_PORT=8090
SERVER_ADDRESS=localhost

# Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aaa@gmail.com
MAIL_PASSWORD=abcd efgh ijkl mnop